<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple WebApp</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            font-family: 'Montserrat', sans-serif;
        }

        strong {
            font-weight: bold;
        }

        .box{
            background-color: rgb(0, 0, 0);
            border-top: 5px solid rgb(173, 23, 23);
            border-radius: 15px;
            padding: 50px;
            color: #FFFFFF;
            font-size: 1.3em;
            font-weight: 200;
            text-align: center;
        }

        
        .form-style-1 {
            margin:10px auto;
            max-width: 400px;
            padding: 20px 12px 10px 20px;
            font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        .form-style-1 li {
            padding: 0;
            display: block;
            list-style: none;
            margin: 10px 0 0 0;
        }
        .form-style-1 label{
            margin:0 0 3px 0;
            padding:0px;
            display:block;
            font-weight: bold;
        }
        .form-style-1 input[type=text], 
        .form-style-1 input[type=date],
        .form-style-1 input[type=datetime],
        .form-style-1 input[type=number],
        .form-style-1 input[type=search],
        .form-style-1 input[type=time],
        .form-style-1 input[type=url],
        .form-style-1 input[type=email],
        textarea, 
        select{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            border:1px solid #BEBEBE;
            padding: 7px;
            margin:0px;
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;	
        }
        .form-style-1 input[type=text]:focus, 
        .form-style-1 input[type=date]:focus,
        .form-style-1 input[type=datetime]:focus,
        .form-style-1 input[type=number]:focus,
        .form-style-1 input[type=search]:focus,
        .form-style-1 input[type=time]:focus,
        .form-style-1 input[type=url]:focus,
        .form-style-1 input[type=email]:focus,
        .form-style-1 textarea:focus, 
        .form-style-1 select:focus{
            -moz-box-shadow: 0 0 8px #88D5E9;
            -webkit-box-shadow: 0 0 8px #88D5E9;
            box-shadow: 0 0 8px #88D5E9;
            border: 1px solid #88D5E9;
        }
        .form-style-1 .field-divided{
            width: 49%;
        }

        .form-style-1 .field-long{
            width: 100%;
        }
        .form-style-1 .field-select{
            width: 100%;
        }
        .form-style-1 .field-textarea{
            height: 100px;
        }
        .form-style-1 input[type=submit], .form-style-1 input[type=button]{
            background: #2a2e30;
            padding: 8px 15px 8px 15px;
            border: none;
            color: rgb(199, 10, 10);
            cursor: pointer;
        }
        .form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
            background: #000000;
            box-shadow:none;
            -moz-box-shadow:none;
            -webkit-box-shadow:none;
            font-size: 1.1em;
        }
        .form-style-1 .required{
            color:red;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #990a0a;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #990a0a;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #423232;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #990a0a;
        }




    </style>
</head>
<body>
    <div class="box">
        <h1><strong>Let's make a simple site!</strong></h1>
        <h2>This is Ansible for begginers</h2>
        <form>
            <ul class="form-style-1">
                <li><label>Full Name <span class="required">*</span></label><input type="text" name="field1" class="field-divided" placeholder="First" /> <input type="text" name="field2" class="field-divided" placeholder="Last" /></li>
                <li>
                    <label>Email <span class="required">*</span></label>
                    <input type="email" name="field3" class="field-long" />
                </li>
                <li>
                    <label>Subject</label>
                    <select name="field4" class="field-select">
                        <option value="Ansible">Ansible</option>
                        <option value="Kubernetes">Kubernetes</option>
                        <option value="Vagrant">Terraform</option>
                    </select>
                </li>
                <li>
                    <label>Your Message <span class="required">*</span></label>
                    <textarea name="field5" id="field5" class="field-long field-textarea"></textarea>
                </li>
                <li>
                    <input type="submit" value="Submit" id="submit-button" />
                </li>
            </ul>
        </form>
    </div>

    <div class="box">
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Subject</th>
                </tr>
            </thead>
            <tbody>
                <!-- api get request -->
            </tbody>
        </table>
        
    </div>


    <script>
        const formState = {
            fullName: "",
            email: "",
            subject: "",
            message: ""
        }

        const form = document.querySelector('form')
        const submitButton = document.querySelector('#submit-button') 
        const tableBody = document.querySelector('tbody')

        const renderRow = () => {
            fetch("http://localhost:5000")
                .then(res => res.json())
                .then(json => {
                    json.forEach(entry => {
                        let tr = document.createElement("tr")
                        let tdFullname = document.createElement("td") 
                        let tdEmail = document.createElement("td") 
                        let tdSubject = document.createElement("td")
                        
                        tdFullname.innerHTML = entry.fullName
                        tdEmail.innerHTML = entry.email
                        tdSubject.innerHTML = entry.subject

                        tr.appendChild(tdFullname)
                        tr.appendChild(tdEmail)
                        tr.appendChild(tdSubject)

                        tableBody.appendChild(tr)
                    })
                })
        }
        
        
        const submitForm = (e) => {
            
            e.preventDefault()
            
            tableBody.innerHTML = ""

            let firstName = form.querySelectorAll('input')[0].value.trim()
            let lastName = form.querySelectorAll('input')[1].value.trim()
            let email = form.querySelectorAll('input')[2].value.trim()
            let subject = form.querySelector('select').value.trim()
            let message = form.querySelector('textarea').value


            formState.fullName = `${firstName} ${lastName}`
            formState.email = email
            formState.subject = subject
            formState.message = message

            console.log(formState)

            fetch("http://localhost:5000", {
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                method: "POST",
                body: JSON.stringify(formState)
            }).then(() => {
                window.location.reload()
            })

        }

        submitButton.onclick = submitForm
        document.body.onload = renderRow
        

    </script>
</body>
</html>